{{- $fullName := include "archivebox.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "archivebox.labels" . | nindent 4 }}
  {{- with .Values.istio.virtualService.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  hosts:
    - {{ .Values.istio.virtualService.hostname }}
  gateways:
    - {{ .Values.istio.virtualService.gateway }}
  http:
    - name: "default-route"
      route:
{{- if .Values.istio.authService.enabled -}}
      - destination:
          host: Values.istio.authService.host
          port:
            number: Values.istio.authService.host
{{- else }}
      - destination:
          host: {{ $fullName }}
          port:
            number: {{ $svcPort }}
{{- end }}
